<!DOCTYPE html>
<html>
<title>HYDRO TEST STATUS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAI...AA==" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1, h2, h3, h4, h5, h6 {font-family: "Raleway", sans-serif}
  body, html {
    height: 100%;
    line-height: 1.8;
  }
  .w3-bar .w3-button {
    padding: 16px;
  }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide w3-large"><i class="fa fa-bar-chart-o"></i> HYDRO DAILY TEST PROGRESS (Daily Test Progress)</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="cms.html" class="w3-bar-item w3-button"><i class="fa fa-file-text-o" style="color:orange"></i> SYSTEM TURN OVER CMS</a>
      <a href="prcom.html" class="w3-bar-item w3-button"><i class="fa fa-line-chart" style="color:orange"></i> DETAIL SUMMARY CV & PSV</a>
      <a href="inst.html" class="w3-bar-item w3-button"><i class="fa fa-bar-chart-o" style="color:orange"></i> PRECOM DAILY TEST STATUS</a>
      <a href="main.html" class="w3-bar-item w3-button"><i class="fa fa-home" style="color:orange"></i>MAIN DASHBOARD</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- About Section -->
<div class="w3-container w3-white" style="padding:32px 0" id="about">
  <div class="w3-row-padding w3-center" style="margin-top:20px">
    <iframe width="100%" height="1800" src="https://lookerstudio.google.com/embed/reporting/5e584819-44b5-4a96-a079-e905131eb1bf/page/IgnfD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
  </div>
</div>

<div class="w3-small w3-center w3-section">
  <img src="https://seeklogo.com/images/D/daewoo-e-c-logo-94E6B2B55E-seeklogo.com.png">
  <p>𝙲𝚛𝚎𝚊𝚝𝚎𝚍 𝙱𝚢: 𝙳𝚊𝚎𝚠𝚘𝚘 𝙴 &amp; 𝙲 (𝙷𝚢𝚍𝚛𝚘 𝙳𝚎𝚙𝚊𝚛𝚝𝚖𝚎𝚗𝚝)</p>
  <p>𝙳𝚊𝚝𝚎 𝙲𝚛𝚎𝚊𝚝𝚎𝚍: 𝙼𝚊𝚢 𝟽, 𝟸𝟶𝟸𝟺 @𝚎𝚓𝚋𝚘𝟾𝟼</p>
</div>

<!-- JavaScript function for the navbar toggle -->
<script>
  function w3_open() {
    var x = document.getElementById("myNavbar");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>

</body>
</html>
